{
  "manifest_version": 2,

  "name": "Problem Category Predictor",
  "description": "This extension predicts the category of a competitive programming problem",
  "version": "1.0",

  "icons": { "16": "images/icon.png",
           "48": "images/icon.png"},

  "browser_action": {
    "default_icon": "images/icon_1.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["scripts/jquery.js"],
      "css": ["styles/style.css"]
    }
  ],

  "background": {
    // "page": "background.html",
    "scripts": ["scripts/jquery.js", "scripts/background.js"]
  },

  "permissions": [
        "tabs", "<all_urls>", "http://127.0.0.1:5000/", "declarativeContent"
  ],

"content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'"

}
